<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>首页</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/css-initialization.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
            /* 第一步：使用font-face声明字体 */
            @font-face {font-family: 'taobao';  /* 给我们的字体起别名 */
                src: url('font/iconfont.eot'); /* IE9*/
                src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('font/iconfont.woff') format('woff'), /* chrome、firefox */
                url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
            }
            /*第二步：定义使用iconfont的样式*/
            .iconfont{
                font-family:"taobao" !important;
                            font-size:16px; font-style:normal;-webkit-font-smoothing: antialiased;    -webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;
            }
    </style>
    <body>
        <!-- 版心 -->
        <div class="w">
            <!-- 头部导航 -->
            <div class="nav">
                <div class="nav-l">
                    <div class="logo">
                        <img src="img/logo.png"  alt="">
                        <span>江南健身俱乐部</span>
                    </div>
                    <div class="shop">
                        <ul>
                            <li>
                                <span>燕塘店<i class="iconfont">&#xe60f;</i></span>
                                <ul class="on" id="btn-l">
                                    <li>燕塘店</li>
                                    <li>燕塘店</li>
                                    <li>燕塘店</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <textarea placeholder="写下您宝贵的评价及意见"></textarea><i class="iconfont">&#xe636;</i>
                    </div>
                </div>
                <div class="nav-r">
                    <div class="head">
                        <img src="img/tx.png" height="50" width="50" alt="">
                        <span>健身管理</span>
                    </div>
                    <div class="tuichu">
                        <i class="iconfont">&#xe603;</i>
                        <span>退出</span>
                    </div>
                </div>
            </div>
            <!-- 下分区 -->
            <div class="lowerpartition">
                <div class="lowerpartition-l">
                    <div class="box">
                        <ul>
                            <li class="hide">
                                <span>首页</span>
                                <ul>
                                    <li>一周</li>
                                    <li>今日</li>
                                    <li>昨天</li>
                                </ul>
                            </li>
                            <li class="hide">
                                <span>首页社区<i class="iconfont">&#xe60f;</i></span>
                                <ul>
                                    <li>电影</li>
                                    <li>游戏</li>
                                    <li>代码</li>
                                </ul>
                            </li>
                            <li class="hide">
                                <span>人物<i class="iconfont">&#xe60f;</i></span>
                                <ul>
                                    <li>明星</li>
                                    <li>美女</li>
                                    <li>帅哥</li>
                                </ul>
                            </li>
                            <li class="hide">
                                <span>健身房<i class="iconfont">&#xe60f;</i></span>
                                <ul>
                                    <li>一周</li>
                                    <li>今日</li>
                                    <li>昨天</li>
                                </ul>
                            </li>
                            <li class="hide">
                                <span>人员事项</span>
                            </li>
                            <li class="hide">
                                <span>活动</span>
                            </li>
                            <li class="hide">
                                <span>反馈列表</span>
                            </li>
                            <li class="hide">
                                <span>系统设置</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lowerpartition-r">
                    <div class="lowerpartition-r-l">
                        <h3><span></span> 健身房</h3>
                    </div>
                    <div class="lowerpartition-r-r">s</div>
                </div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(function(){
// 有 hide 类的  是隐藏的 ，没有的代表的是显示的
$(".box span").click(function(e) {
        //$(this).siblings().show()
$(this).parent().removeClass("hide").siblings().addClass("hide")
    });
})
</script>